<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="http_server_spec\web\health-check.html" />
      <Content Include="http_server_spec\web\health-check.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="http_server_spec\web\doggo.png" />
      <Content Include="http_server_spec\web\doggo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="http_server_spec\web\kisses.gif" />
      <Content Include="http_server_spec\web\kisses.gif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="http_server_spec\web\kitteh.jpg" />
      <Content Include="http_server_spec\web\kitteh.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="http_server_spec\web\layout-styles.css" />
      <Content Include="http_server_spec\web\layout-styles.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="http_server_spec\web\TTT.html" />
      <Content Include="http_server_spec\web\TTT.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\html-sample.html" />
      <Content Include="Resources\html-sample.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\json-sample.json" />
      <Content Include="Resources\json-sample.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\sample-xml.xml" />
      <Content Include="Resources\xml-sample.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
