<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Resource.resx" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Resource.Designer.cs" />
    </ItemGroup>

</Project>
