# HTTPServer

./: .gitignore  EchoServer.sln  HTTPServer.sln  README.md  TKeazirian.Web.HTTPServer.sln
.github/workflows/: dotnet.yml  main_tkeazirianhttpserver.yml
EchoServer.Tests/: EchoServer.Tests.csproj  UnitTest1.cs
EchoServer.UI/: EchoServer.UI.csproj  Greeting.cs  Program.cs
HTTP.Server/: Greeting.cs  HTTP.Server.csproj  Program.cs
HTTP.Server.Tests/: HTTP.Server.Tests.csproj  UnitTest1.cs
TKeazirian.HTTPServer/: Config.cs  Constants.cs  Controller.cs  EchoRequestBody.cs  EchoServer.cs  Greeting.cs  Handler.cs  HttpStatusCode.cs  Parser.cs  Program.cs  Request.cs  Response.cs  ResponseBuilder.cs  Router.cs  Server.cs  SocketHandler.cs  TKeazirian.HTTPServer.csproj
TKeazirian.HTTPServer.Tests/: ControllerTests.cs  GreetingTest.cs  ParserTests.cs  ResponseBuilderTests.cs  RouterTests.cs  SocketTests.cs  TKeazirian.HTTPServer.Tests.csproj  UnitTest.cs  UnitTest1.cs
TKeazirian.HTTPServer.Tests/Handler/: GetHandlerTests.cs  HandlerTests.cs  MockHandler.cs  RouterTests.cs
TKeazirian.HTTPServer/Handler/: EchoBodyHandler.cs  FileServerHandler.cs  Handler.cs  HealthCheckHandler.cs  HtmlHandler.cs  IHandler.cs  ImageHandler.cs  JsonHandler.cs  MethodNotAllowedHandler.cs  OptionsHandler.cs  RedirectHandler.cs  ResourceNotFoundHandler.cs  SimpleGetHandler.cs  SimpleHeadHandler.cs  SimpleOptionsHandler.cs  SimpleOptionsHandler2.cs  TextHandler.cs  TodoHandler.cs  XmlHandler.cs
TKeazirian.HTTPServer/Helpers/: ByteConverter.cs
TKeazirian.HTTPServer/Request/: Request.cs  RequestParser.cs
TKeazirian.HTTPServer/Resources/: html-sample.html
TKeazirian.HTTPServer/Response/: ContentType.cs  HeadResponse.cs  HttpMethod.cs  HttpMethods.cs  HttpStatusCode.cs  NotImplementedResponse.cs  OptionsResponse.cs  Response.cs  ResponseBuilder.cs  ResponseHeaderName.cs  StatusMessage.cs  StatusMessages.cs
TKeazirian.HTTPServer/Router/: IListCreator.cs  Route.cs  Router.cs  Routes.cs  RoutesConfig.cs
TKeazirian.HTTPServer/Server/: Router.cs  RoutesConfig.cs  Server.cs  SocketHandler.cs
TKeazirian.HTTPServer/Utils/: FileUtility.cs
TKeazirian.HTTPServer/http_server_spec/: server.rb
TKeazirian.HTTPServer/http_server_spec/features/01_getting_started/: not_implemented.feature
TKeazirian.HTTPServer/http_server_spec/features/03_file_server/: images.feature
TKeazirian.HTTPServer/http_server_spec/features/04_todo_list/: create_todo.feature  update_todo.feature
TKeazirian.HTTPServer/http_server_spec/features/steps/01_getting_started/: method_not_allowed.rb  simple_head.rb
TKeazirian.HTTPServer/http_server_spec/features/support/: requests.rb
http_server_spec/web/: TTT.html
(+29 files in other folders)
